# SeniorSense

./: .project  Configuration.json  DiagSecu.useq  README.md  accounts.xml  config.properties  defaultConfig.json  pom.xml
Esp32/mqttCode/: mqttCode.ino
datafiles/: mesaggesFile.csv  sensorDatasFile.csv  sensorFile.csv  sensorNotisFile.csv  userfile.csv
src/main/java/application/: Configuration.java  Main.java
src/main/java/application/container/: MessageContainer.java  SensorContainer.java  UserDBContainer.java  UserMemoryContainer.java
src/main/java/application/controller/: AdminController.java  ArduController.java  ChatDialogController.java  DashBoardController.java  LoginController.java  LoginViewController.java  PatientEditDialogController.java  PatientOverviewController.java  RootLayoutController.java  ServerController.java  SignUpViewController.java  SinglePatientViewController.java  StatisticsViewController.java  StatsController.java  UserController.java
src/main/java/application/controller/classes/: AutoUpdate.java
src/main/java/application/dao/: CrudOperation.java  DAO.java  FileBase.java  MessageDao.java  SensorDao.java  SensorDatasDao.java  SensorNotificationsDao.java  UserDao.java
src/main/java/application/exception/: UserException.java
src/main/java/application/implemet/: ArduMessageDef.java  CommunicationCenter.java  MessageImpl.java  MessengerFileSystem.java  MyCommunicationMessage.java  MyDao.java  UserComparator.java
src/main/java/application/interfaces/: ArduMessage.java  ArduMessageListener.java  Autenticar.java  CommunicationMessage.java  CustomActionListener.java  CustomEvent.java  Message.java  MessageSystem.java  NatourDao.java  Usuario.java
src/main/java/application/model/: Administrador.java  ArduPacket.java  ChatServer.java  ClientSocket.java  DbConnection.java  Dbase.java  Paciente.java  Sensor.java  SensorData.java  SensorNotification.java  Supervisor.java  TCPServer.java  UsuarioImpl.java
src/main/java/application/model/context/: Context.java  HelperForm.java  Tools.java  UserSocket.java
src/main/java/application/util/: DateUtil.java
src/main/java/application/views/: Login.fxml  SignUpView.fxml  SinglePatientView.fxml  SinglePatientView2.fxml
src/main/java/application/wrapper/: PacketListWrapper.java  PatientListWrapper.java
src/test/java/com/test/: JTest.java
