#xd
#Fri May 17 03:38:00 CEST 2019
PASS=Myaalproyectheuheu@
TIME_ELAPSED_BEETWEEN_DATA=12222
DRIVER=com.mysql.cj.jdbc.Driver
TIME_ELAPSED_BEETWEEN_NOTIFICATIONS=100000
USER=aalproyectadmin
DB_URL=jdbc\:mysql\://git.buhoware.com\:3306/aalproyect?serverTimezone\=UTC
